<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <StackPane prefHeight="500.0" prefWidth="254.0">
            <!-- Imaginea de fundal (welcomeImage) -->
            <ImageView fitHeight="500.0" fitWidth="254.0" pickOnBounds="true">
                <image>
                    <Image url="@welcomeImage.jpg" />
                </image>
            </ImageView>

            <!-- Imaginea de profil suprapusă (profile_image) -->
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);">
                <image>
                    <Image url="@profile_picture.png" />
                </image>
            <StackPane.margin>
               <Insets bottom="208.0" />
            </StackPane.margin>
            </ImageView>
         <Label fx:id="labelDoctorName" styleClass="label-white" text="Dr. Penis">
            <StackPane.margin>
               <Insets bottom="56.0" />
            </StackPane.margin>
         </Label>
         <Label fx:id="labelInstitutionName" styleClass="label-white2" text="Centrul Penis" />
        </StackPane>
    </left>
    <center>
        <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="690.0" prefWidth="885.0">
               <children>
                  <Label layoutX="31.0" layoutY="31.0" text="Vizualizeaza cereri eligibilitate" />
                  <Label fx:id="labelInfo" layoutX="31.0" layoutY="71.0" prefHeight="59.0" prefWidth="558.0" styleClass="label-info" text="De aici poti programa o intalnire cu donatorii care doresc sa fie consultati inainte de a dona" />
                  <VBox fx:id="vboxAppointmentsRequests" layoutX="27.0" layoutY="138.0" prefHeight="37.0" prefWidth="582.0" />
               </children></AnchorPane>
            </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </ScrollPane>
    </center>
</BorderPane>
