<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="760.0" prefWidth="885.0">
               <children>
                  <Label layoutX="368.0" layoutY="61.0" styleClass="label-blood" text="BloodHelp" />
                  <Label layoutX="327.0" layoutY="116.0" styleClass="label-info" text="Impreuna putem face o schimbare" />
                  <Button fx:id="donationCentersSecondButton" layoutX="275.0" layoutY="155.0" mnemonicParsing="false" styleClass="button2" text="Cauta centru donare" />
                  <Button fx:id="donationAppointmentSecondButton" layoutX="473.0" layoutY="155.0" mnemonicParsing="false" text="Programeaza donare" />
                  <Label layoutX="32.0" layoutY="254.0" text="Programarile tale" />
                  <Label fx:id="appointmentsLabel" layoutX="32.0" layoutY="294.0" styleClass="label-info" text="Momentan nu ai nicio programare" />
                  <Label layoutX="32.0" layoutY="498.0" text="Donatiile tale anterioare" />
                  <Label fx:id="labelDonations" layoutX="33.0" layoutY="533.0" styleClass="label-info" text="Nu ai facut nicio donatie! De ce nu programezi una?" />
                  <HBox fx:id="hboxAppointments" layoutX="31.0" layoutY="330.0" prefHeight="166.0" prefWidth="822.0" spacing="10" style="-fx-padding: 10;" />
                  <HBox fx:id="hboxPastDonations" layoutX="34.0" layoutY="565.0" prefHeight="166.0" prefWidth="822.0" spacing="10" style="-fx-padding: 10;" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </center>
   <top>
      <HBox prefHeight="47.0" prefWidth="600.0" styleClass="hbox_bar" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" styleClass="button2" text="Acasa">
               <HBox.margin>
                  <Insets left="6.0" top="2.0" />
               </HBox.margin></Button>
            <Button fx:id="donationCentersButton" mnemonicParsing="false" styleClass="button2" text="Centre Donare">
               <HBox.margin>
                  <Insets left="160.0" top="2.0" />
               </HBox.margin></Button>
            <Button fx:id="donationAppointmentButton" mnemonicParsing="false" styleClass="button2" text="Programare Donare">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin></Button>
            <Button fx:id="donationHistoryButton" mnemonicParsing="false" styleClass="button2" text="Istoric Donari">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin></Button>
            <Button fx:id="profileButton" mnemonicParsing="false" styleClass="button2" text="Gestioneaza Profil">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin></Button>
            <Button fx:id="buttonExit" mnemonicParsing="false" prefWidth="87.0" styleClass="button2" text="Iesi">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin></Button>
         </children></HBox>
   </top>
</BorderPane>
