<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="637.0" prefWidth="582.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="38.0" layoutY="25.0" text="Completeaza urmatoarele date:" />
      <Label layoutX="40.0" layoutY="154.0" styleClass="label-info" text="Varsta" />
      <TextField fx:id="textfieldAge" layoutX="40.0" layoutY="183.0" prefHeight="30.0" prefWidth="252.0" />
      <Label layoutX="314.0" layoutY="154.0" styleClass="label-info" text="Gen" />
      <ComboBox fx:id="dropdownGen" layoutX="315.0" layoutY="184.0" prefHeight="30.0" prefWidth="215.0" />
      <Label layoutX="40.0" layoutY="229.0" styleClass="label-info" text="Greutate" />
      <Spinner fx:id="spinnerWeight" layoutX="40.0" layoutY="256.0" prefHeight="30.0" prefWidth="252.0" />
      <Label layoutX="310.0" layoutY="229.0" styleClass="label-info" text=" Ultima donare (daca este cazul)" />
      <DatePicker fx:id="lastDonationDatePicker" layoutX="316.0" layoutY="257.0" prefHeight="30.0" prefWidth="215.0" />
      <Label layoutX="40.0" layoutY="294.0" prefHeight="56.0" prefWidth="497.0" styleClass="label-info" text="Alte informatii importante (calatorii in zone cu risc, consum de alcool/substante in ultimele zile)" />
      <Button fx:id="sendFormButton" layoutX="135.0" layoutY="568.0" mnemonicParsing="false" text="Trimite formularul" />
      <Button fx:id="cancelButton" layoutX="328.0" layoutY="568.0" mnemonicParsing="false" styleClass="button2" text="Anuleaza" />
      <Label layoutX="41.0" layoutY="59.0" prefHeight="89.0" prefWidth="498.0" styleClass="label-info" text="In urma raspunsurilor, un doctor va decide daca esti sau nu eligibil pentru donare, ori iti va programa o consultatie de verificare!" />
      <TextArea fx:id="otherInfoTextArea" layoutX="35.0" layoutY="350.0" prefHeight="200.0" prefWidth="498.0" promptText="Completeaza daca este cazul" styleClass="text-field" />
   </children>
</AnchorPane>
