<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="690.0" prefWidth="885.0">
               <children>
                  <Label fx:id="labelName" layoutX="32.0" layoutY="25.0" text="Salut, " />
                  <Label fx:id="labelEligibility" layoutX="31.0" layoutY="67.0" styleClass="label-info" text="Nu ti-ai verificat eligiblitatea! Vrei sa o faci?" />
                  <Button fx:id="affirmativeEligibilityButton" layoutX="394.0" layoutY="60.0" mnemonicParsing="false" styleClass="button2" text="Da" />
                  <Button fx:id="negativeEligibilityButton" layoutX="455.0" layoutY="60.0" mnemonicParsing="false" styleClass="button2" text="Nu" />
                  <Button fx:id="checkDoctorButton" layoutX="519.0" layoutY="60.0" mnemonicParsing="false" styleClass="button2" text="Consulta un medic" />
                  <Label layoutX="32.0" layoutY="115.0" text="Programarile tale" />
                  <Label fx:id="labelAppointments" layoutX="33.0" layoutY="154.0" styleClass="label-info" text="Momentan nu ai nicio programare facuta!" />
                  <VBox fx:id="vboxAppointments" layoutX="34.0" layoutY="198.0" prefHeight="307.0" prefWidth="816.0" spacing="15" style="-fx-padding: 10;"/>
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </center>
   <top>
      <HBox prefHeight="47.0" prefWidth="600.0" styleClass="hbox_bar" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeButton" mnemonicParsing="false" styleClass="button2" text="Acasa">
               <HBox.margin>
                  <Insets left="6.0" top="2.0" />
               </HBox.margin></Button>
            <Button fx:id="donationCentersButton" mnemonicParsing="false" styleClass="button2" text="Centre Donare">
               <HBox.margin>
                  <Insets left="227.0" top="2.0" />
               </HBox.margin></Button>
            <Button fx:id="donationAppointmentButton" mnemonicParsing="false" styleClass="button2" text="Programare Donare">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin></Button>
            <Button fx:id="donationHistoryButton" mnemonicParsing="false" styleClass="button2" text="Istoric Donari">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin></Button>
            <Button fx:id="profileButton" mnemonicParsing="false" styleClass="button2" text="Gestioneaza Profil">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin></Button>
         </children></HBox>
   </top>
</BorderPane>
