# bloodhelp

./: bd.config  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/blood_help_app/: HelloApplication.java
src/main/java/org/example/blood_help_app/controllers/controller_implementation/: AppointmentPageController.java  Controller.java  CreateAccountController.java  DonationHistoryController.java  EligibilityFormController.java  HomeController.java  LoginController.java  ProfileController.java
src/main/java/org/example/blood_help_app/controllers/controller_implementation/admin_pages_controller/: AdminHomeController.java
src/main/java/org/example/blood_help_app/controllers/controller_implementation/doctor_pages_controllers/: DoctorAppointmentRequestController.java  DoctorBloodRequestController.java
src/main/java/org/example/blood_help_app/controllers/controller_implementation/donor_pages_controllers/: DonorAppointmentPageController.java  DonorHomeController.java  (+4 more)
src/main/java/org/example/blood_help_app/controllers/factory/: ControllerFactory.java  ControllerType.java
src/main/java/org/example/blood_help_app/domain/: Entity.java
src/main/java/org/example/blood_help_app/domain/donationsdata/: Appointment.java  BloodRequest.java  BloodUnit.java  Donation.java  DonationCenter.java
src/main/java/org/example/blood_help_app/domain/enums/: AccessLevelEnum.java  AppointmentStatus.java  BloodTypeEnum.java  BloodUnitStatusEnum.java  DonationStatusEnum.java  RequestStatus.java  SpecializationEnum.java  UserTypeEnum.java
src/main/java/org/example/blood_help_app/domain/generic/: Entity.java
src/main/java/org/example/blood_help_app/domain/users/: Admin.java  AppUser.java  Doctor.java  Donor.java  User.java
src/main/java/org/example/blood_help_app/repository/implementation/: AdminRepository.java  AppointmentRepository.java  BloodUnitRepository.java  DoctorRepository.java  DonationCenterRepository.java  DonationRepository.java  DonorRepository.java  UserRepository.java
src/main/java/org/example/blood_help_app/repository/interfaces/: AbstractRepository.java  IAdminRepository.java  IAppointmentRepository.java  IBloodRequestRepository.java  IBloodUnitRepository.java  IDoctorRepository.java  IDonationCenterRepository.java  IDonationRepository.java  IDonorRepository.java  IRepository.java  IUserRepository.java
src/main/java/org/example/blood_help_app/service/: ServicesImplementation.java
src/main/java/org/example/blood_help_app/utils/: HibernateUtils.java  JDBCUtils.java  PasswordEncryption.java
src/main/java/org/example/blood_help_app/utils/observer/: IObservable.java  IObserver.java
src/main/java/org/example/blood_help_app/utils/password_encryption/: PasswordEncryption.java
src/main/java/org/example/blood_help_app/utils/repo_utils/: HibernateUtils.java  JDBCUtils.java
src/main/resources/files/: admin_home_page.fxml  create_account.fxml  doctor_bloodrequest_page.fxml  doctor_home_page.fxml  donation_centers_page.fxml  donation_history_page.fxml  donor_home_page.fxml  eligibility_form.fxml  generic_page_layout.fxml  home_page.fxml  login_page.fxml  make_donation_appointment.fxml  profile_page.fxml  style.css
(+26 files in other folders)
